# itchio-gameoff-2020

./: .gitignore  LICENSE  README.md  compile-osx-x64.sh  compile-win-x64.sh
Game/: .editorconfig  Core.cs  Game.sln  GameJam.csproj  Program.cs
Game/Assets/: Content.mgcb
Game/Assets/Fonts/: Big.spritefont  Small.spritefont  Standard.spritefont  StandardItalic.spritefont  Tiny.spritefont
Game/Assets/Languages/: en.json  pl.json
Game/Components/: MenuButton.cs  TextButton.cs
Game/Gameplay/: Level.cs  Player.cs  WorldTile.cs
Game/Interfaces/: ICollision.cs  IGamePosition.cs
Game/Models/: LanguageModel.cs
Game/Services/: ConfigurationService.cs  ContentService.cs  InputService.cs  MapGeneratorService.cs  StateService.cs
Game/Types/: FontType.cs  GameMoodType.cs  GameStateType.cs
Game/Utils/: ColorsManager.cs  GameConsole.cs
Game/Views/: CreditsState.cs  GameplayState.cs  MainMenuState.cs  PauseState.cs  SettingsState.cs  TutorialState.cs
